#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
NEXT_APPWRITE_KEY=

#APP KEYS
NEXT_PUBLIC_CLOUDINARY_PRESET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

VANILLA_PAY_ID=
VANILLA_PAY_SECRET=
VANILLA_PAY_PB_KEY=
VANILLA_PAY_PRV_KEY=

TRACKING_MG_KEY=

OPENAI_API_KEY=

#APP_CONFIG
PAY_NAME=
PAY_NUMBER=
WEBDOMAIN=
STORENAME=